<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Young Serif', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.visores{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.visor{
    width: 300px;
    height: 50px;
    border: 1px solid black;
    margin: 10px;
    border-radius: 10px;
}
.entradas{
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.inputs{
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}
.btn-input{
    width: 100px;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
}
</style>
<body>
    <div class="container">
        <div class="visores" id="visores">
            <div class="visor" id="visor-one"></div>
            <div class="visor" id="visor-two"></div>
        </div>
        <div id="entradas" class="entradas">
            input: <input type="number" id="input-one" class="inputs">
            input: <input type="number" id="input-two" class="inputs">
            <button id="btn-sumar" class="inputs btn-input">Sumar</button>
        </div>
        <div id="acumulados" class="acumulados"></div>
    </div>
    <script>
        class Calculadora{
            constructor(valor1, valor2){
                this.valor1 = valor1;
                this.valor2 = valor2;
            }
            sumar(){
                return this.valor1 + this.valor2;
            }
        }
        const calculadora = new Calculadora(10, 2);
        const visorOne = document.getElementById('visor-one');
        const visorTwo = document.getElementById('visor-two');
        const inputOne = document.getElementById('input-one');
        const inputTwo = document.getElementById('input-two');
        const btnSumar = document.getElementById('btn-sumar');
        inputOne.disabled = undefined;
        inputTwo.disabled = undefined;
        let lista = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'Enter'];
        window.addEventListener('click', () => {
            if(inputOne === document.activeElement){
                inputOne.disabled = false;
                inputTwo.disabled = true;
            }else if(inputTwo === document.activeElement){
                inputOne.disabled = true;
                inputTwo.disabled = false;
            }
            if(inputOne.disabled === false){
                window.addEventListener('keydown', (e) => {
                    if(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'Enter'].includes(e.key)){
                        if(e.key === 'Enter'){
                            inputOne.disabled = true;
                            inputTwo.disabled = false;
                            visorOne.innerHTML += '';
                            visorTwo.innerHTML += '';
                        }
                        visorOne.innerHTML += e.key;
                        visorTwo.innerHTML += '';
                    }
                });
            }else if(inputTwo.disabled === false){
                window.addEventListener('keydown', (e) => {
                    if(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'Enter'].includes(e.key)){
                        if(e.key === 'Enter'){
                            inputOne.disabled = false;
                            inputTwo.disabled = true;
                            visorOne.innerHTML += '';
                            visorTwo.innerHTML += '';
                        }
                        visorTwo.innerHTML += e.key;
                        visorOne.innerHTML += '';
                    }
                });
            }
        });
    </script>
</body>
</html>